{
  // Reading Room — local tooling (Deno).
  //
  // No build step: `deno task ...` fetches + caches deps on first run. The
  // site structure lives in registry.jsonc, not in code.
  "tasks": {
    // Rebuild index.html + docs/ from registry.jsonc.
    "build": "deno run --allow-read --allow-write build.ts",
    // Serve locally on 127.0.0.1 (expose via `tailscale serve`). PORT env or
    // first CLI arg overrides the default 8413.
    "serve": "deno run --allow-read --allow-net --allow-env=PORT serve.ts",
    // Register (and place in _migrated/) a standalone editorial doc. The
    // editorial-longform-html skill looks for this task. See add-doc.ts.
    "add-doc": "deno run --allow-read --allow-write add-doc.ts",
    // Run the test suite (render injection, registry insertion, skill drift).
    "test": "deno test --allow-read --allow-env"
  },
  "fmt": { "lineWidth": 100 },
  "lint": { "rules": { "tags": ["recommended"] } }
}
