{
  // Reading Room — an editorial document library engine, published to JSR as
  // @tlockney/reading-room. Content repos consume the entry points below via
  // jsr: specifiers; this repo's own content doubles as the dev environment
  // until the content split.
  "name": "@tlockney/reading-room",
  "version": "0.2.0",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./serve": "./src/serve.ts",
    "./build": "./src/build.ts",
    "./publish": "./src/publish.ts",
    "./add-doc": "./src/add-doc.ts",
    "./cli": "./src/cli.ts"
  },
  "publish": {
    "include": ["src/", "README.md", "LICENSE"],
    // Tests are colocated as src/<name>_test.ts; never ship them to JSR.
    "exclude": ["src/**/*_test.ts"]
  },
  "tasks": {
    // Regenerate src/assets_gen.ts after editing assets/ (pinned by assets_gen_test.ts).
    "gen": "deno run --allow-read --allow-write scripts/gen-assets.ts",
    // Rebuild index.html + docs/ from registry.jsonc.
    "build": "deno run --allow-read --allow-write --allow-env=READING_ROOM_HOME,XDG_DATA_HOME,HOME src/build.ts --root .",
    // Serve locally on 127.0.0.1 (expose via `tailscale serve`). PORT env or
    // first CLI arg overrides the default 8413. READONLY=1 disables the
    // management API (view-only). Needs write access for registry/comments.
    "serve": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env=PORT,READONLY,READING_ROOM_HOME,XDG_DATA_HOME,HOME src/serve.ts --root .",
    // Register (and place in _migrated/) a standalone editorial doc. The
    // editorial-longform-html skill looks for this task. See add-doc.ts.
    "add-doc": "deno run --allow-read --allow-write --allow-env=READING_ROOM_HOME,XDG_DATA_HOME,HOME src/add-doc.ts --root .",
    // Build the visibility:shared subset into .publish/ and run the command
    // configured in publish.jsonc ({out} → the output dir). --dry-run to preview.
    "publish": "deno run --allow-read --allow-write --allow-run --allow-env=READING_ROOM_HOME,XDG_DATA_HOME,HOME src/publish.ts --root .",
    // Run the CLI dispatcher (serve | build | add-doc | publish | init).
    "cli": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env=PORT,READONLY,READING_ROOM_HOME,XDG_DATA_HOME,HOME src/cli.ts",
    // Run the test suite (render injection, registry surgery, comments, skill drift).
    "test": "deno test --allow-read --allow-write --allow-env"
  },
  // fmt must never touch byte-pinned content: the editorial partials and skill
  // template (drift tests compare them verbatim), generated assets_gen.ts (pin
  // test), registry.jsonc (string surgery preserves hand-formatting), source
  // documents, and build output.
  "fmt": {
    "lineWidth": 100,
    "exclude": [
      "assets/",
      "skill/",
      "_migrated/",
      "_work/",
      "docs/",
      "src/assets_gen.ts",
      "registry.jsonc",
      "favicon.svg"
    ]
  },
  "lint": { "rules": { "tags": ["recommended"] } }
}
