{
  // Reading Room — local tooling (Deno).
  //
  // No build step: `deno task ...` fetches + caches deps on first run. The
  // site structure lives in registry.jsonc, not in code.
  "tasks": {
    // Rebuild index.html + docs/ from registry.jsonc.
    "build": "deno run --allow-read --allow-write build.ts",
    // Serve locally on 127.0.0.1 (expose via `tailscale serve`). PORT env or
    // first CLI arg overrides the default 8413. READONLY=1 disables the
    // management API (view-only). Needs write access for registry/comments.
    "serve": "deno run --allow-read --allow-write --allow-net --allow-env=PORT,READONLY serve.ts",
    // Register (and place in _migrated/) a standalone editorial doc. The
    // editorial-longform-html skill looks for this task. See add-doc.ts.
    "add-doc": "deno run --allow-read --allow-write add-doc.ts",
    // Build the visibility:shared subset into .publish/ and run the command
    // configured in publish.jsonc ({out} → the output dir). --dry-run to preview.
    "publish": "deno run --allow-read --allow-write --allow-run publish.ts",
    // Run the test suite (render injection, registry surgery, comments, skill drift).
    "test": "deno test --allow-read --allow-write --allow-env"
  },
  "fmt": { "lineWidth": 100 },
  "lint": { "rules": { "tags": ["recommended"] } }
}
